extent.reporter.spark.start=true
#extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=target/Extent-report/report/extent.html

screenshot.dir=target/Extent-report/
screenshot.rel.path=../